# Fill blanks with null

In [14]:
import pandas as pd
import numpy as np

df = pd.read_csv("../datas/supply_chain.csv")

df.dropna(inplace=True)

df['supplier_id'] = np.array(df['supplier_id'], dtype='i')
df['delivery_date'] = pd.to_datetime(df['delivery_date'], errors='coerce')

df_clean = df
df_clean

,delivery_id,product_id,quantity,delivery_date,supplier_id,region_id,country_id
0,1,91,340.0,2022-01-01 00:00:00,4,24,6
1,2,51,541.0,2022-01-01 01:00:00,7,27,3
4,5,45,972.0,2022-01-01 04:00:00,11,29,7
5,6,18,562.0,2022-01-01 05:00:00,1,33,7
6,7,76,157.0,2022-01-01 06:00:00,17,7,2
...,...,...,...,...,...,...,...
49993,49994,22,206.0,2027-09-15 01:00:00,12,4,2
49994,49995,16,720.0,2027-09-15 02:00:00,11,35,9
49995,49996,84,551.0,2027-09-15 03:00:00,14,36,5
49996,49997,64,749.0,2027-09-15 04:00:00,3,16,2
49999,50000,74,363.0,2027-09-15 07:00:00,3,7,8

# Save cleaned data

In [16]:
path = '../output_datas/supply_chain_v2.xlsx'
df_clean.to_excel(path, index=False)